# non-maven-jar-maven-plugin

./: .gitignore  README.md  pom.xml
src/it/: settings.xml
src/it/classifiers/: pom.xml
src/it/classifiers-fail-match/: invoker.properties  pom.xml
src/it/classifiers-with-confusion/: invoker.properties  pom.xml
src/it/missing-jar/: invoker.properties
src/it/multi-module/: pom.xml
src/it/multi-module-advanced/: invoker.properties  pom.xml
src/it/multi-module-advanced/maven/: pom.xml
src/it/multi-module-advanced/maven/src/test/java/localhost/: HaveNonMavenDependencyTest.java
src/it/multi-module-advanced/non-maven/: pom.xml
src/it/multi-module/maven/: pom.xml
src/it/multi-module/non-maven/: pom.xml
src/it/multiple-matches/: pom.xml
src/it/smokes/: pom.xml
src/it/specify-file/: pom.xml
src/main/java/com/github/stephenc/nonmavenjar/: JarMojo.java
